{
  "name": "bottom-up-selector",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "node main.js"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "dotenv": "^16.4.5"
  }
}
