{
  "name": "bottom-up-selector",
  "version": "1.1.0",
  "scripts": {
    "start": "node picker"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "dotenv": "^16.4.5"
  }
}
